<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F3F2EB"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="200dp"
        android:text="Search movies"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#A9BC93"
        />

    <Button
        android:id="@+id/myMoviesButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="My movies"
        android:textSize="20dp"
        android:layout_below="@+id/startButton"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#A9BC93"
        />


</RelativeLayout>